# SpringCloud_Student_Demo

./: .editorconfig  .gitignore  README.md  pom.xml
docs/db/: demo.pdma.json  qcdp-demo.sql
qc-common/: pom.xml
qc-common/qc-common-core/: pom.xml
qc-common/qc-common-core/src/main/java/qc/common/core/aspect/: MybatisAspect.java
qc-common/qc-common-core/src/main/java/qc/common/core/constants/: QCAuthConstant.java  QCConstant.java
qc-common/qc-common-core/src/main/java/qc/common/core/enums/: ApplicationTypeEnum.java  ClientTypeEnum.java  DivisionLevelEnum.java  ResourceStatusFlagEnum.java
qc-common/qc-common-core/src/main/java/qc/common/core/exception/: QCPromptException.java
qc-common/qc-common-core/src/main/java/qc/common/core/http/: Response.java  ResponseStatusEnum.java
qc-common/qc-common-core/src/main/java/qc/common/core/interceptor/: MybatisPlusConfig.java
qc-common/qc-common-core/src/main/java/qc/common/core/unify/: QCUnifyReturnValue.java  QCUnifyValidate.java
qc-common/qc-common-core/src/main/java/qc/common/core/utils/: AdminDivisionUtils.java  CalendarUtil.java  DateUtil.java  JsonUtil.java
qc-common/qc-common-log/: pom.xml
qc-common/qc-common-log/src/main/resources/: logback-spring.xml
qc-modules/: pom.xml
qc-modules/qc-module-demo/: pom.xml
qc-modules/qc-module-demo/qc-module-demo-api/: pom.xml
qc-modules/qc-module-demo/qc-module-demo-api/src/main/java/qc/module/demo/api/: DemoApiApplication.java
qc-modules/qc-module-demo/qc-module-demo-api/src/main/java/qc/module/demo/api/controller/: ClassController.java  DeptController.java  StudentController.java  UserController.java
qc-modules/qc-module-demo/qc-module-demo-api/src/main/resources/: bootstrap.yml
qc-modules/qc-module-demo/qc-module-demo-api/src/test/java/qc/module/demo/api/: ApiApplicationTests.java
qc-modules/qc-module-demo/qc-module-demo-dto/: pom.xml
qc-modules/qc-module-demo/qc-module-demo-dto/src/main/java/qc/module/demo/dto/classes/: ClassesDto.java
qc-modules/qc-module-demo/qc-module-demo-dto/src/main/java/qc/module/demo/dto/dept/: DeptDto.java
qc-modules/qc-module-demo/qc-module-demo-dto/src/main/java/qc/module/demo/dto/student/: StudentAddDto.java  StudentDto.java  StudentQueryConditionDto.java  StudentScoreDto.java
qc-modules/qc-module-demo/qc-module-demo-dto/src/main/java/qc/module/demo/dto/user/: UserAddDto.java  UserDto.java  UserQueryConditionDto.java  UserStatusDto.java
qc-modules/qc-module-demo/qc-module-demo-entity/: pom.xml
qc-modules/qc-module-demo/qc-module-demo-entity/src/main/java/qc/module/demo/entity/: Classes.java  Course.java  Dept.java  Score.java  Student.java  User.java
qc-modules/qc-module-demo/qc-module-demo-mapper/: pom.xml
qc-modules/qc-module-demo/qc-module-demo-mapper/src/main/java/qc/module/demo/mapper/: ClassMapper.java  DeptMapper.java  ScoreMapper.java  StudentMapper.java  UserMapper.java
qc-modules/qc-module-demo/qc-module-demo-repository/: pom.xml
qc-modules/qc-module-demo/qc-module-demo-repository/src/main/java/qc/module/demo/repository/: ClassRepository.java  CourseRepository.java  DeptRepository.java  ScoreRepository.java  StudentRepository.java  UserRepository.java
qc-modules/qc-module-demo/qc-module-demo-service/: pom.xml
qc-modules/qc-module-demo/qc-module-demo-service/src/main/java/qc/module/demo/service/: ClassService.java  DeptService.java  ScoreService.java  StudentService.java  UserService.java
